[defaults]
host_key_checking = false
nocows = 1
inventory = ${ANSIBLE_ROOT}/inventory

plugins = skippy
display_skipped_hosts = no

[privilege_escalation]
become_method = sudo

[paramiko]
record_host_keys = false
